LoginWindow.xaml

<Controls:MetroWindow x:Class="Vesna.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="CanMinimize"
        Icon="Images/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация"
                      FontSize="16"
        mc:Ignorable="d"
        Height="450" Width="270">
    <Grid>


        <iconPacks:PackIconMaterial Kind="Account"  Margin="26,192,0,0" Height="18" Width="21" />
        <TextBox HorizontalAlignment="Center" Height="23" Margin="52,189,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" x:Name="login" Text=""/>


        <iconPacks:PackIconMaterial Kind="Key" Margin="26,250,0,0" Height="23" Width="21"/>

        <PasswordBox HorizontalAlignment="Center" Height="23" Margin="52,250,42,0"  VerticalAlignment="Top" Width="170" x:Name="passord" KeyDown="passord_KeyDown"/>


        <Button Content="Войти" HorizontalAlignment="Right" Margin="0,334,42,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Image HorizontalAlignment="Center" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Source="Images/logo.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <CheckBox Content="Запомнить меня" HorizontalAlignment="Left" Margin="52,300,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
