Pages/Sklad.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Vesna.Pages"
      xmlns:Clients="clr-namespace:Vesna.Clients" x:Class="Vesna.Pages.Sklad"
      FontSize="14"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Storyboard x:Key="ShowAdd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAdd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowEditItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideEditItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowSellItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="sellItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="sellItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideSellItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="sellItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="sellItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхнее меню-->
        <Grid Grid.Row="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Обновить" Grid.Column="1" Margin="20, 10, 20,0"
                    HorizontalAlignment="Right" Click="Refresh_Click"/>

            <Button Content="Добавить товар" Grid.Column="2" Margin="20, 10, 20, 0" 
                    HorizontalAlignment="Right" Click="ShowAddForm_Click" x:Name="addItem"/>
            <Button Content="Изменить товар" Grid.Column="3" Margin="20, 10, 20, 0" 
                    HorizontalAlignment="Right" Click="EditItem_Click" x:Name="editItem"/>
            <Button Content="Продать товар" Grid.Column="4" Margin="20, 10, 20, 0" 
                    HorizontalAlignment="Right" Click="sellItem_Click" x:Name="sellItem"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="20,10,0,0" 
                     Grid.Column="0" TextChanged="Search_TextChanged" />
        </Grid>

        <DataGrid Grid.Row="1" CanUserDeleteRows="False" SelectionMode="Single" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding ItemsCollection}" x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Money}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>




        <!-- Форма добавления товара -->

        <Grid x:Name="grid" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление товара" HorizontalAlignment="Center" FontSize="18"/>

            <!-- Наименование товара -->
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Наименование товара:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" MaxWidth="300" x:Name="tovarName"/>

            </Grid>

            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Количество товара:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MaxWidth="150" PreviewTextInput="TextBox_PreviewTextInput" x:Name="tovarCount"/>

            </Grid>

            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Цена:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MaxWidth="150" x:Name="tovarPrice"/>

            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="10,10,10,10" x:Name="AddCanselGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Grid.Column="0" Click="CanselAdd_Click"/>
                <Button Content="Добавить" Grid.Column="1" Margin="81,0,0,0" Click="AddItem_Click"/>
            </Grid>
        </Grid>


        <!-- Форма редактирования товара -->
        <Grid Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Visibility="Collapsed" x:Name="editItemGrid" 
              RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Редактирование товара" HorizontalAlignment="Center" FontSize="18"/>

            <!-- Наименование товара -->
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Наименование товара:" Grid.Column="0" 
                           VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" 
                         MinWidth="150" MaxWidth="300" x:Name="editTovarName"/>

            </Grid>

            <!-- Кол-во товара -->
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Количество товара:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True"
                         MaxWidth="150" PreviewTextInput="TextBox_PreviewTextInput"
                         x:Name="editTovarCount"/>

            </Grid>

            <!-- Цена товара -->
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Цена:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MaxWidth="150"
                         x:Name="editTovarPrice"/>

            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Удалить" Grid.Column="0" Click="DeleteItem_Click"/>
                <Button Content="Отмена" Grid.Column="1" Click="CanselChanges_Click" Margin="81,0,0,0"/>
                <Button Content="Сохранить" Grid.Column="2" Margin="81,0,0,0" Click="SaveChanges_Click"/>
            </Grid>
        </Grid>

        
        <!-- Форма продажи товара -->
        <Grid Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Collapsed" x:Name="sellItemGrid" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Продажа товара" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Выберите товар:" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Margin="0,0,16,0"/>
                <Controls:SplitButton Grid.Column="1"
                                      SelectionChanged="itemSell_SelectionChanged"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ItemsCollection}"
                    DisplayMemberPath="Name" x:Name="itemSell"
                    MinWidth="100"
                    VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0" Text="Выберите клиента:" Grid.Column="0" VerticalAlignment="Center"/>
                <Controls:SplitButton Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    MinWidth="100"
                    x:Name="clientList"
                    VerticalAlignment="Center" ItemsSource="{Binding Clients}">
                    <Controls:SplitButton.DataContext>
                        <Clients:ClientsDataService/>
                    </Controls:SplitButton.DataContext>
                </Controls:SplitButton>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0" Text="Введите кол-во товара:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" MinWidth="50" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"
                         x:Name="sellItemCount" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,20,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Цена составляет:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="costBox" VerticalAlignment="Center"/>
            </Grid>
 
            <Grid Grid.Row="5" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Отменить" Width="85" Margin="0,0,15,0" Click="CanseSellItem_Click"/>
                <Button Content="Принять" x:Name="sellItemButton" Grid.Column="1" Margin="20,0,10,0" Click="SellItem_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
