Pages/Users.xaml

<UserControl x:Class="Vesna.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vesna.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShowAdd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAdd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowEditItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideEditItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="editItemGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Обновить" Grid.Column="1" Margin="20, 10, 20,0"
                    HorizontalAlignment="Right" Click="RefreshUsers_Click"/>

            <Button Content="Добавить пользователя" Grid.Column="2" Margin="20, 10, 20, 0" 
                    HorizontalAlignment="Right" Click="AddUserShow_Click" x:Name="addItem"/>
            <Button Content="Изменить пользователя" Grid.Column="3" Margin="20, 10, 20, 0" 
                    HorizontalAlignment="Right" Click="ChangeUserShow_Click" x:Name="editItem"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Margin="20,10,0,0" 
                     Grid.Column="0" TextChanged="SearchText_TextChanged" />
        </Grid>

        <DataGrid Grid.Row="1" CanUserDeleteRows="False" SelectionMode="Single" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding UsersCollection}" x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Почтовый ящик" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Форма добавления пользователя -->

        <Grid x:Name="grid" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление пользователя" HorizontalAlignment="Center" FontSize="18"/>

            <!-- ФИО пользователя -->
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ФИО:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="200" MaxWidth="300" x:Name="userFIO"/>

            </Grid>
            
            <!-- Email -->
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Почтовый ящик:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="userEMAIL"/>

            </Grid>
            
            <!-- Phone -->
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Телефон:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="userPHONE"/>

            </Grid>
            
            <!-- Логин -->
            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="userLOGIN"/>

            </Grid>

            <!-- Пароль -->
            <Grid Grid.Row="5" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пароль:" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="userPASSWORD"/>

            </Grid>
            
            <!-- Role -->
            <Grid Grid.Row="6" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="Role" IsChecked="True" Content="Менеджер" Grid.Column="0" VerticalAlignment="Center" x:Name="userRoleMeneger"/>
                <RadioButton GroupName="Role" Content="Администратор"  Grid.Column="1" VerticalAlignment="Center" x:Name="userRoleAdmin"/>

            </Grid>

            <Grid Grid.Row="7" HorizontalAlignment="Right" Margin="10,10,10,10" x:Name="AddCanselGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Grid.Column="0" Click="HideAddUserGrid_Click"/>
                <Button Content="Добавить" Grid.Column="1" Margin="81,0,0,0" Click="AddUser_Click"/>
            </Grid>
        </Grid>
        
        
        <!-- Форма редактирования пользователя -->
        <Grid Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Visibility="Collapsed" x:Name="editItemGrid" 
              RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление пользователя" HorizontalAlignment="Center" FontSize="18"/>

            <!-- ФИО пользователя -->
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ФИО:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="200" MaxWidth="300" x:Name="edituserFIO"/>

            </Grid>

            <!-- Email -->
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Почтовый ящик:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="edituserEMAIL"/>

            </Grid>

            <!-- Phone -->
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Телефон:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="edituserPHONE"/>

            </Grid>

            <!-- Логин -->
            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="edituserLOGIN"/>

            </Grid>

            <!-- Пароль -->
            <Grid Grid.Row="5" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пароль:" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" MinWidth="150" x:Name="edituserPASSWORD"/>

            </Grid>
            <Grid Grid.Row="7" HorizontalAlignment="Right" Margin="10,10,10,10" x:Name="EditCanselGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Удалить" Grid.Column="0" Click="DeleteItem"/>
                <Button Content="Отмена" Grid.Column="1" Margin="41,0,0,0" Click="CanselEditUser_Click"/>
                <Button Content="Сохранить" Grid.Column="2" Margin="40,0,0,0" Click="SaveChanges_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
